{
  "name": "hexo-tag-echarts-new",
  "version": "1.1.0",
  "description": "A hexo plugin for inserting echarts in your blog.",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Sketon/hexo-tag-echarts-new.git"
  },
  "keywords": [
    "hexo",
    "plugin",
    "echarts"
  ],
  "author": "d-sketon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D-Sketon/hexo-tag-echarts-new/issues"
  },
  "homepage": "https://github.com/D-Sketon/hexo-tag-echarts-new#readme",
  "devDependencies": {
    "vitest": "^2.1.2"
  }
}
